:root {
    --mainColor: #cd2b26;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
    position: relative;
    user-select: none;
    font-weight: bold;
    font-family: 'Fredoka One', cursive;
    scroll-behavior: smooth;
}

html {
    overflow: hidden;
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {

    display: none;
}

body {
    width: 100%;
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 16px;
/*linear-gradient(-155deg, #FFDA9E, rgb(255, 132, 132), #ffed88, var(--mainColor), rgb(255, 136, 100), #FFDA9E);*/
    background:var(--mainColor);
    /*background-size: 200% 200%;*/
    /*animation: gradient 15s ease infinite;*/
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
   overflow: hidden;
    
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--mainColor);
    z-index: 25;
    display: flex;
    transform: translateX(-110%);
    flex-direction: column;
    align-items: center; 
    box-sizing: border-box;
    transition: 250ms ease-in;
}

@keyframes gradient {
    0% {
        background-position: 100% 100%;

    }

    20% {
        background-position: 10% 0%;
    }

    40% {
        background-position: 30% 20%;
    }

    60% {
        background-position: 100% 80%;
    }

    80% {
        background-position: 65% 30%;
    }

    100% {
        background-position: 100% 100%;
    }
}


.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    align-items: center;
    height: fit-content;
    width: 85%;
    max-width: 400px;
    opacity: 0;
    transform: scale(0.0);
    transition: opacity 200ms ease;
    z-index: 50;
    padding: 10px;
    padding-bottom: 15px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.modal.active {
    opacity: 1;
    transform: scale(1);
    transition: transform 100ms cubic-bezier(0.8, 0.89, 0.93, 1.19);


}

.modal .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 85%;
}
.modal .header span{
   
    width: fit-content;
}

.modalContent {
    width: 95%;
}

.closeButton {
    font-size: 40px;
    font-weight: bolder;
}

.overLay {
    position: fixed;
    width: 105%;
    height: 105%;
    background-color: rgba(0, 0, 0, 0.478);
    opacity: 0;
    z-index: -1;
}

.overLay.active {
    z-index: 45;
    opacity: 1;


}


.sendMessageContainer {
    background-color: white;
    width: 90%;
    height: 35%;
    border-radius: 13px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
}

.sendMessageContainer textarea {
    background-color: #F0F0F0;
    border-radius: 13px;
    margin-top: 5px;
}

#sendMessage {
    margin-left: 60%;
    background-color: #ff0202;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 10px;
    padding: 7px;
}

.screen .orders,
.screen .notifications {
    display: flex;
    flex-direction: column;
    max-height: 60%;
    overflow-y: auto;
    align-items: center;
    padding: 8px;
}

.orderContainer,
.notificationContainer,
.userContainer {

    min-height: fit-content;

    width: 100%;
}

.orderItem,
.notificationItem,
.userItem {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: white;
    gap: 6px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0.4px;
}

.orderItem,
.userItem {
    height: fit-content;
    max-height: fit-content;
    margin-bottom: 7px;
}

.orderItem span,
.userItem span {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    max-width: 30%;

    justify-content: space-around;
}

.orderItem span div {
    margin-bottom: 5px;
    min-height: 75px;
}


span div span {
    font-weight: 300;
    color: rgb(117, 117, 117);
}

button {
    margin: 5px;

    padding: 6px;
    border-radius: 10px;
}

.cancelButton {
    background-color: rgb(202, 202, 202);
}

.pendingButton{
    background-color: rgb(255, 190, 50);
}

.processButton{
    background-color: rgb(161, 232, 96);
}

.deleteButton {
    background-color: rgb(255, 108, 50);
}

.eraseButton {
    background-color: rgb(255, 108, 50);
}
.notificationItem {
    flex-direction: column;
}

.notificationOptions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 8px;
}

.notificationOptions div {
    display: flex;
    flex-direction: row;

}

.notiDate {
    display: flex;
    flex-direction: column;
}

div.flashGreen {

    animation: flash ease 500ms infinite;
}

@keyframes flash {
    0% {
        background-color: rgba(18, 240, 18, 0.575);
    }

    50% {
        background-color: hwb(0 0% 100% / 0);
    }

    100% {
        background-color: rgba(0, 255, 0, 0.514);
    }
}

nav {
    width: 95%;
    padding: 5px;
    max-width: 420px;
    height: 7%;
    min-height: 45px;
    max-height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;

    /* background-color: aquamarine; */
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchTab {
  background-color: rgb(255, 202, 132);
    height: 100%;
    width: 98%;
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 10px;
    color: rgb(13, 13, 13);
}

.searchContainer {
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 98%;
    max-width: 400px;
    align-items: center;
    padding: 3px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
}


#menuList {
    width: 90%;
    max-width: 550px;
    padding: 3%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 200ms ease;
    height: 0px;
    opacity: 0;
    transform: translateY(-100%);
    
    /* transform: translateY(-150%); */
}

#menuList.active {
    /* animation: slideIn 200ms ease-in; */
    opacity: 1;
    height: fit-content;
    transform: translateY(0%);
}
#menuList .modalButton, #menuList .screenButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    position: relative;
}

#menuList .modalButton div, #menuList .screenButton div {
    min-width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}




#menuList div {
    width: 70%;

    margin: 4px;
}

.categoryFilter {
    gap: 50%;

}

.categoryList,
.customizeList {
    width: 97%;
    max-width: 700px;
    height: 8%;
    min-height: 40px;
    max-height: 7.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    overflow-x: auto;
    overflow-y: hidden;

}

.categoryList div,
.customizeList div {
    margin-left: 4px;
    margin-right: 4px;
}

.categoryList .categoryItem,
.customizeList .customizeItem,
#saveOrderNotes,
#tip button,
#login button,
#signUp button,
#paymentModal.modalButton,
#createSeller{
    min-height: 35px;
    max-height: 40px;
    width: fit-content;
    max-width: 180px;
    padding: 6px;

    background-color: #ffc313;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.imageContainer {
    width: 60px;
    height: 60px;
    display: flex;
    background-size: cover;
    border-radius: 0px;
    background-color: transparent;
}

#menuButton {
    position: relative;
}

#menuButton div {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 0, 0, 0);

}

.mainSection {
    display: flex;
    overflow-x: auto;
    flex-direction: row;
    align-items: center;
    height: 27%;
    min-height: 190px;
    max-height: 210px;
    padding-left: 4px;
    margin-top: 9px;
    margin-bottom: 9px;
    width: 95%;
    max-width: 95%;
    transition: 200ms ease;
    max-width: 500px;
}



.mainSectionItem {
    margin-right: 15px;
    animation: fadeIn 900ms ease;
    width: 125px;
    min-height: 170px;
    min-width: 125px;
    height: 94%;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px 0.4px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    padding-bottom: 4px;
}

@keyframes fadeIn {
    0% {

        /* transform: scaleY(0) ; */
        opacity: 0;
    }

    100% {
        opacity: 1;
        /* transform: scaleY(1); */

    }
}

.mainSectionItem .infoIcon{
    font-size: small;
    width: fit-content;
    height: fit-content;
    background-color: #ffd085;
    justify-content: center;
    padding-left:8px;
    padding-right: 8px;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
}

.mainSectionItem span{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding-left: 5px;
padding-right: 5px;
}
.mainSectionItem .itemImage {
    min-height: 75px;
    height: 75px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b6b6b6;
    border-radius: 10px;
}

.mainSectionItem .itemText {
    width: 85%;
    text-align: start;
}

.mainSectionItem .priceSection {
    display: flex;
    align-items: center;
    padding-top: 6px;
    flex-direction: row;
    justify-content: space-between;
    width: 87%;
}

/* .priceSection .itemPrice {
    border-radius: 15px;
} */

.itemPrice::first-letter,
.itemData h4::first-letter {
    color: rgb(255, 115, 0);
}

.tagContainer,
.screensContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-x: none;
    flex-wrap: wrap;
    max-width: 95%;
    text-align: center;
}

.screensContainer {
    justify-content: space-between;
}

.tagOption {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: fit-content;
    max-width: 70px;
    height: 34px;
    margin: 4px;
    border-radius: 10px;
    font-size: 0.65rem;
    padding: 5px;
    transition: 250ms ease-in;
}

.modal .tagOption {
    background-color: #F0F0F0;
}

.tagOption.active {
    background-color: #E96E6E;
}


.customOption,
.cartItem {
    width: 93%;
    min-height: fit-content;
    background-color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 12px;
    transition: 200ms ease;
    box-shadow: 0px 0px 4px 0.4px;
}

.customOption div,
.cartItem div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 6px;
}

.qtyControl {
    background-color: #FF0000;
    max-height: 65%;
    color: white;
    border-radius: 14px;

}

#clearCart {
    min-width: 65px;
    min-height: 30px;
    max-height: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background-color: #FFA8A7;
}



/* .orderBill :nth-child(2)::first-letter,
.deliverCosts .qty::first-letter,
.totalCosts .qty::first-letter{
    color: rgb(255, 115, 0)
} */

#cartCosts {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--mainColor);
    width: 100%;
    height: fit-content;
    max-height: 220px;
    padding: 15px;
}

.orderBill,
.deliveryCost,
.totalCost,
.tip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    height: 25px;
    width: 95%;
    max-height: 25px;

}

#cartCosts .text {
    color: #4F4F4F;
    font-weight: 300;
}

.cartItem .itemCount {
    margin-right: 16%;
}

.qty::first-letter {
    color: rgb(255, 115, 0);
}

.modalContent .orderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    max-width: 60%;
    margin: 5px 0px 5px 0px;
    max-height: 35%;
    overflow-y: auto;
}


#paymentModal .modalContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#confirmPayment {}

#paymentModal button, #confirmPaymentModal button  {
    background-color: red;
    color: white;
    height: 35px;
    padding: 8px;
    width: fit-content;
    border-radius: 30px;
}

.totalBill {
    display: flex;
    margin: 5px;
    padding: 4px;
}


.paymentOptions {
    background-color: transparent;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
}

.paymentOption {
    width: 23%;
    height: 43px;
    background-color: #D9D9D9;
    margin: 6px;
    border-radius: 14px;
    font-size: 10px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.paymentOption.active {
    background-color: #ff5151;
}

.paymentType {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 8px;
}

.visaCard {
   
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 5px;
    background-color: rgb(251, 251, 251);
    box-shadow: 0px 0px 5px 1px black;
    margin: 5px 0px 10px 0px;
    width: 300px;
    height: 198px;
    max-width: 300px;
    max-height: 198px;
}

.visaCard .visaSvg {
    margin: 5px 45% 0px 0px;
}

.visaCard span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px;
    margin-top: 5px;
}

.visaCard .userName {
    margin: 10px 50% 0px 0px;
}

.visaCard span div input {
    max-width: 60px;
    height: 28px;
    margin: 3px;
}


.visaCard span :nth-child(1) input {
    max-width: 160px;

}

.visaCard span div {
    margin: 6px;

}

#paymentModal {
    width: 94%;
}

.visaOption {
    display: none;
}

.visaOption.active {
    display: flex;
}

.categoryFilter .modalButton,
#cartButton.screenButton,
#searchButton,
.categoryOption,
.socialLink div,
.homeButton,
.buyButton,
.socialLink a {
    background-color: #ff202000;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.socialLink {
    min-height: 30px;
    min-width: 65px;

    background-color: rgba(32, 32, 32, 0);
    border-radius: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialsLink {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 10px;
    position: relative;
}

.itemContainer {
    margin-right: 7px;
}

span#cartQty {
    position: absolute;
    top: -10%;
    right: -10%;

    background-color: red;
    color: white;
    min-height: 22px;
    min-width: 22px;
    max-height: 22px;
    max-width: 22px;
    padding: 3px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.modalButton#paymentModal,
#exit,
#addCustomToCart,
#filterSearch,
#getRecommendationBtn,
#generateRandom {
    background-color: red;
    color: white;
    border-radius: 20px;
    min-height: 40px;
    max-height: 45px;
    min-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modalContent,
.promoItem div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

#currentContent {
    width: 80%;
    text-align: start;
    margin: 5px;
}

.modal h5 {
    color: rgb(255, 0, 0);
}

.modal h4 {
    color: rgb(39, 195, 0);
}

.tagSection h4 {
    margin: 0;
    width: fit-content;
    max-width: 25%;
    margin-right: 10px;
    color: black;
}

.screen.active,
.screen#profileButton.active {
    transform: translateX(0%);
}

.screenButton {
    position: absolute;
 
    width: 100%;
    height: 100%;
}

a {
    color: black;
}

.customOptions,
.cartList {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 95%;
    max-width: 99%;
    max-height: 65vh;
    padding-bottom: 20%;
    overflow-y: auto;
}

.screen .navTop :nth-child(1) {
    height: 20px;
    width: 20px;
}

.medNav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    margin-top: 10px;
    width: 90%;
}

.navTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 6vh;
    min-width: 95%;
    max-width: 420px;
    font-size: 18px;
    background-color: rgba(255, 136, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    justify-content: space-between;

}

.screensContainer .screenButton,
#saveProduct,
#toggleStore .buttonHolder,
.createStore {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #243236;
    border-radius: 7px;
    width: 75%;
    max-width: 250px;
    height: fit-content;
    padding: 8px;
    margin: 5px;
    transition: 200ms ease;
    text-align: center;
}


.screensContainer .screenButton {
    min-height: 10.5vh;
    min-width: 12vh;
    max-height: 10.5vh;
    max-width: 12vh;
    position: relative;
    animation: float 2000ms ease infinite;
}

.screenButton:nth-child(1) {
    animation-delay: 25ms;
}

.screenButton:nth-child(2) {
    animation-delay: 50ms;
}

.screenButton:nth-child(3) {
    animation-delay: 100ms;
}

.screenButton:nth-child(4) {
    animation-delay: 125ms;
}

.screenButton:nth-child(5) {
    animation-delay: 150ms;
}

.screenButton:nth-child(6) {
    animation-delay: 175ms;
}

.screenButton:nth-child(7) {
    animation-delay: 200ms;

}

.screenButton:nth-child(8) {
    animation-delay: 225ms;
}

.screenButton:nth-child(9) {
    animation-delay: 250ms;
}

.screenButton:nth-child(10) {
    animation-delay: 275ms;
}

.screenButton:nth-child(11) {
    animation-delay: 300ms;
}

.screenButton:nth-child(12) {
    animation-delay: 325ms;
}

.screenButton:nth-child(13) {
    animation-delay: 350ms;
}

.screenButton:hover {
    animation-play-state: paused;
}


@keyframes float {
    0% {

        transform: translate(0px, 0px);
    }

    25% {
        transform: translate(4px, 2px) skew(3deg);
    }

    50% {
        transform: translate(-3px, 4px);
    }

    75% {
        transform: translate(4px, -2px) skew(-3deg);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.screenButton:hover {
    transform: translate(4px, -4px);
}

.cartButton {
    margin-left: 6px;
    margin-right: 6px;
}

.buyButton {
    opacity: 0;
    transition: 200ms linear ease;
}

.buyButton.active {
    opacity: 0;
    transition: 200ms linear ease;
    border-radius: 100%;
    background-color: rgba(255, 0, 0, 0);
}
.spinnerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: fit-content;
    gap: 0;
    background-color: white;
}
.spinner {
    box-sizing: border-box;
   gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    overflow: hidden;
    position: relative;

}

.spinnerSection {
    
    border-radius: 50%;
  
    mix-blend-mode: multiply;
    animation: rotate 2s ease-in-out infinite;
    /* border-top-color: rgb(19, 19, 19); */
    
}


@keyframes rotate {
    0% {
        transform: rotate(0turn);
    }

    50% {
        transform: rotate(1turn);
    }

    100% {
        transform: rotate(3turn);
    }
}

img {
    min-height: 40px;
    min-width: 40px;
    width: 100%;
    height: 100%;
    max-width: 90vw;
    max-height: 60vh;
}

span {
    /* color: black; */
    width: 100%;
}

.modal .header span {
    width: fit-content;
}

.rating{
    display: flex;
    width: fit-content;
    flex-direction: row;
    align-self: start;
    margin-left: 5px;
}
.rating :nth-child(1){
    color: rgb(249, 243, 61);
}

.rating :nth-child(2) {
    color: rgb(0, 0, 0);
}

#loaderModal{
    background-color: transparent;
}

#info h3{
    text-align: start;
    width: 100%;
    margin-right: 80px;
    font-size: medium;
}

#info .modalContent span{
    margin-top: 30px;
}

input,
textarea {
    border: 2px solid rgba(255, 255, 255, 0.082);
    border-radius: 12px;
    width: 70%;
    max-width: 250px;
    height: 40px;
    text-align: center;
    padding: 4px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.171);
    fill: none;
    position: relative;
}

form {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#onSubmitResponse.hideRes {
    transition: 600ms ease;
    opacity: 0;
}

.inputField {
    width: 26%;
    height: 38px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.171);
    border-radius: 12px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative"

}

input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: 20;
}

.inputField h5 {
    color: rgb(66, 66, 66);
    font-size: small;
    text-align: center;
}
#errorField{
    color: red;
}

.imageHolder{
    min-height: fit-content;
    max-height: fit-content;
    min-width: 100%;
    max-width: 325px;
    box-shadow: inset 0px 0px 7px 0.1px;
}
.imgNav{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
width: fit-content;
height: fit-content;
padding: 5px;
margin: 3px;
margin-top: 5px;
}

button#prevImg{
background-color: #E96E6E;
height: 35px;
width: 60px;
}

button#nextImg{
background-color: #95e96e;
height: 35px;
width: 60px;
}
.orderItem.Deleted{
    background-color: #ffd7d7;
}

input, textarea {
    font-size: 16px;
    max-height: 100%;
    -webkit-text-size-adjust: none;
}

.spinner{
    background-color: rgb(255, 255, 255) !important;
    color: rgb(255, 0, 0) !important;
   

}


.deliveryPeople{
    max-height: 190px;
    overflow-y: auto;
    padding: 10px;
    width: 100%;
    background-color: #fcfad9;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 5px;
}
.redText{
    color: #E96E6E;
    font-size: 22px;
}